name: Build Nightly Grid Editor

on: 
  push:
    branches:
      - stable

jobs:
  job_1:
    name: Build Nightly Grid Editor
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]

    steps:
      - name: create  file
        run: |
          touch test_file
          echo "hello" >> test_file
          ls -l

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: nightly
          path: test_file
    

      - name: Download Artifacts
        uses: actions/download-artifact@v2
        with:
          name: nightly
      
      - name: Create Archive
        run: |
          ls -l
          tar -cvf deploy.tar test_file
          ls -l
          
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.NAS_HOST }}
          username: ${{ secrets.NAS_USERNAME }}
          password: ${{ secrets.NAS_PASSWORD }}
          port: ${{ secrets.NAS_PORT }}
          script: |
            cd /volume1/shared
            mkdir deploy_test
            ls -l
            echo 'Yes'
      
      - name: Copy build to server
        uses: garygrossgarten/github-action-scp@release
        with:
          local: "deploy.tar"
          remote: "/volume1/shared/test"
          host: ${{ secrets.NAS_HOST }}
          username: ${{ secrets.NAS_USERNAME }}
          password: ${{ secrets.NAS_PASSWORD }}
          port: ${{ secrets.NAS_PORT }}
          


  
